*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }
 body{
     background: url("images/bg.jpg") repeat;
     background-size: cover;
     font-family: 'Poppins', sans-serif;
     color: #fdfefd;
     font-size: 1.25em;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 ul{
     list-style: none;
 }
 .page{
     width: 50%;
     background: rgb(0, 0, 0,.4);
     margin: auto;
     display: flex;
     flex-flow: column wrap;
     justify-content: center;
     align-items: center;
     margin-top: 3%;    
 }
 .profilepic{
     width: 200px;
     border-radius: 50%;
     box-shadow: 5px 5px 15px 5px #424245;
 }
 h5.usmc{
     font-size: 1.15em;
 }
 h5{
     font-size: 1.5em;
 }
 h4{
     font-size: 1.25em;
 }
 h6{
     font-size: 1.10em;
     align-self: center;
 }
 .contact,
 .aboutme,
 article.intro{
     text-align: center;
     width: 75%;
 }
 .employment,
 .cont,
 .ed,
 .pro,
 header,
 .aboutme-container,
 section.intro,
 .resume{
     display: flex;
     flex-flow: column wrap;
     justify-content: center;
     align-items: center;
     width: 100%;
 }
 .skills,
 .contact-container,
 .contact{
     display: flex;
     flex-flow: row wrap;
     justify-content: space-around;
     width: 75%;
     width:100%;
 }
 .skills li::before{
     content: "\2713"
 }
 .gallery-container{
     width:100%;
     line-height: 10%;
     display: flex;
     justify-content: space-around;
     flex-flow: row wrap;
 }
 .gallery img{
     height: 25vh;
     width: 25vh;
     display: flex;
 }
 .contact-container li{
     margin: 10px;
     list-style: none;
     width: 100px;
     height: 100px;
     font-size: 4em;
 
 }
 .contact li a{
     color: white;
     display: flex;
     flex-flow: row wrap;
     justify-content: space-around;
 }
 .contact li a:hover{
     fill: #b9b9b9;
 }
 a:link{
     color: #e4e5e5;
 }
 a:visited{
     color: #f7dda4;
 }
 a:hover{
     color: #96a3aa;
 }
 .vets{
     border: white 1px solid; /* test */
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     align-content: center;
 }
 .vets img{
     width: 4em;
     margin:auto;
 }
 .vets a{
     text-align: center; 
     width: 75%;
     text-decoration: none;
 
 }
 /* Mobile Styles */
 @media only screen and (max-width: 400px) {
     .page{
         width: 100%;
         background: rgb(0, 0, 0,.4);
     }
     .gallery-container{
         width:100%;
         line-height: 10%;
         display: flex;
         justify-content: space-around;
         flex-flow: row wrap;
     }
     ul{
         text-align: center;
     }
     ul.skills{
         padding: 5px;
         width: 100%;
         display: flex;
         justify-content: space-between;
     }
     
     article.aboutme{
         width:100%;
         text-align: justify;
     }
     .gallery img{
         height: 25vh;
         width: 25vh;
         display: flex;
         padding: 10px;
     }
   }
   
   /* Tablet Styles */
   @media only screen and (min-width: 401px) and (max-width: 960px) {
     .page{
         width: 100%;
     }
   }
